schema.graphql

type Cliente {
  id: ID!
  nome: String!
  cpf: String
  pets: [Pet!]
}

type Pet {
  id: ID!
  nome: String!
  dono: Cliente!
  tipo: String
  observacoes: String
}

type Mutation {
  adicionaCliente(nome: String!, cpf: String!): Cliente!
  atualizaCliente(id: ID!, nome: String!, cpf: String!): Cliente!
  deletaCliente(id: ID!): ID!
  adicionaPet(
    nome: String!
    donoId: Int!
    tipo: String
    observacoes: String
  ): Pet!
  atualizaPet(
    id: ID!
    nome: String!
    donoId: Int!
    tipo: String
    observacoes: String
  ): Pet!
  deletaPet(id: ID!): ID!
}

type Query {
  name: String
  status: String!
  clientes: [Cliente!]!
  cliente(id: ID!): Cliente!
  pets: [Pet!]!
  pet(id: ID!): Pet!
}
